REACT_APP_CLOUD_NAME_CLOUDNARY=duyon8hdr
REACT_APP_STRIPE_KEY_PUBLIC_KEY=pk_test_51QwftyPSsJsBZ8lS4A1QFsESCVB4UcX50odvEtr9h6bXTTIsbkc4kHm4DcH9Tk9NVfGrlfSIMRQiKe1LgDwELAfH00ByDUy8eS
REACT_APP_BACKEND_URL=http://localhost:8080