MONGODB_URI=mongodb+srv://parimalgurjar:p9575785155@shoping.aylak.mongodb.net/mern_ecommerce?retryWrites=true&w=majority&appName=shoping
TOKEN_SECRET_KEY='hdgsyeendjsskkkshdbfvchjjw'
FRONTEND_URL=http://localhost:3000
STRIPE_SECRET_KEY=sk_test_51QwftyPSsJsBZ8lSVAIgxdOsjlqHuqbzlO1svcCq8swpU2GgKfk2G5hyrPwz6rWkbtUGB52yLrQrXfl07Rhmk8W100j8JYdmu6

